
<!doctype html>
<head>
	<title>INTERNET</title>
	<style type="text/css">
	.header{
		background-color:none;
		text-align: center;
	     }
	     body{
	     	background-image: url("header5.jpg");
	     }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

li {
    float: left;
    line-height:60px;
}

li a {
    display: block;
    color: white;
    text-align: right;
    padding: 14px 90px;
    text-decoration: none;
    font-size: 22px;

}
li a:hover {
    background-color: grey;
    border-radius:5px;

}
.section{
	width: 100%;
	height:auto;
	border:2px solid white;
	background-color: white;
}
#p1
{
	text-align: center;
	font-size:40px;
	color: red;

}
#con{
	background-color: black;
	color: white;
	text-align: center;
	padding: 20px 30px;
	font-size: 20px;
	font-style:oblique;
}

.img1
{
	width: 30;
	height: 30;
}
table{
width:100%;
height:auto;
background-color: white;
font-size: 25px;
border-collapse: collapse;
}
th{
background-color:blue;
color:black;
height:35px;
border:3px inset black;
text-align:left;
}
td{
color:black;
height:30px;
text-align:bottom;
}
table,th,td{
border:3px dotted black;
border-collapse:collapse;
}



	</style>

	
</head>
<body>
	<div class="header">
	  <div id="pic">
	     <img src="http://www.fastinternet.cz/img/logo-fast-top.png" alt="error" >
	     </div>
 <div>
 <ul>
 	<li><a href="home.html">HOME</a></li>
 	<li><a href="about.html">ABOUT</a></li>
    <li><a href="services.html">SERVICES</a></li>
    <li><a href="plan.html">PLAN</a></li>
    <li><a href="contact.html">CONTACTS</a></li>
</ul></div></div>
<div >

	<table>
  <tr>
    <th>Package</th>
    <th>Bandwidth</th> 
    <th>Period</th>
	<th>Rent</th>
  </tr>
  <tr>
    <td>Zoom</td>
    <td>256kbps</td>
    <td>Monthly</td>
	<td>rs 200</td>
  </tr>
  <tr>
    <td>Executive</td>
    <td>500kbps</td>
    <td>Monthly</td>
	<td>rs 400</td>
  </tr>
  <tr>
    <td>Speed</td>
    <td>1Mbps</td>
    <td>Monthly</td>
	<td>rs 800</td>
  </tr>
  <tr>
    <td>Speed Plus</td>
    <td>2Mbps</td>
    <td>Monthly</td>
	<td>rs 1000</td>
  </tr>
</table>


</div>
<div class="nav">
<ul>
<li><a href="https://www.facebook.com/"><img src="images/fb.png" style="width: 30 height:30"></li>
<li><a href="https://twitter.com/login"><img src="images/Twitter.png" class="img1"></li>
<li><a href="https://accounts.google.com/ServiceLogin#identifier" class="img1"><img src="images/google.png" ></li>

	
</ul>
</div>
</body>