
<!doctype html>
<head>
	<title>INTERNET</title>
	<style type="text/css">
	.header{
		background-color:none;
		text-align: center;
	     }
	     body{
	     	background-image: url("header5.jpg");
	     }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

li {
    float: left;
    line-height:60px;
}

li a {
    display: block;
    color: white;
    text-align: right;
    padding: 14px 90px;
    text-decoration: none;
    font-size: 22px;

}
li a:hover {
    background-color: grey;
    border-radius:5px;

}
.section{
	width: 100%;
	height:auto;
	border:2px solid white;
	background-color: white;
}
#p1
{
	text-align: center;
	font-size:40px;
	color: red;

}
#con{
	background-color: black;
	color: white;
	text-align: center;
	padding: 20px 30px;
	font-size: 50px;
	font-style:oblique;
	float: left;
}

.img1
{
	width: 30;
	height: 30;
}
.f{
	clear: both;
}


	</style>

	
</head>
<body>
	<div class="header">
	  <div id="pic">
	     <img src="http://www.fastinternet.cz/img/logo-fast-top.png" alt="error" >
	     </div>
 <div>
 <ul>
 	<li><a href="home.html">HOME</a></li>
 	<li><a href="about.html">ABOUT</a></li>
    <li><a href="services.html">SERVICES</a></li>
    <li><a href="plan.html">PLAN</a></li>
    <li><a href="contact.html">CONTACTS</a></li>
</ul></div></div>
<div class="section">
<p id="p1">
<u>SERVICES WE PROVIDE</u></b></p>
	<img src="banner-2.png" align="center" width="50%" height="50%" style="float:left">
<p id="con" > 
-Digital TV<br> -Broadband<br> -Cable TV<br> -WiFi Hotspot
</p>

</div>
<div class="f">
<ul>
<li><a href="https://www.facebook.com/"><img src="images/fb.png" style="width: 30 height:30"></li>
<li><a href="https://twitter.com/login"><img src="images/Twitter.png" class="img1"></li>
<li><a href="https://accounts.google.com/ServiceLogin#identifier" class="img1"><img src="images/google.png" ></li>

	
</ul>
</div>
</body>